============================================================
Model: RandomForest
Timestamp: 2026-03-02 17:02:54.144120

Confusion Matrix:
[[56861     3]
 [   25    73]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56864
           1       0.96      0.74      0.84        98

    accuracy                           1.00     56962
   macro avg       0.98      0.87      0.92     56962
weighted avg       1.00      1.00      1.00     56962

ROC-AUC Score:
0.9529050875414883

============================================================
Model: RandomForest_SMOTE
Timestamp: 2026-03-02 17:56:23.313242

Confusion Matrix:
[[56852    12]
 [   17    81]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56864
           1       0.87      0.83      0.85        98

    accuracy                           1.00     56962
   macro avg       0.94      0.91      0.92     56962
weighted avg       1.00      1.00      1.00     56962

ROC-AUC Score:
0.9684509513569075

============================================================
Model: LogisticRegression_SMOTE
Timestamp: 2026-03-20 15:02:58.769130

Confusion Matrix:
[[55397  1467]
 [    8    90]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.97      0.99     56864
           1       0.06      0.92      0.11        98

    accuracy                           0.97     56962
   macro avg       0.53      0.95      0.55     56962
weighted avg       1.00      0.97      0.99     56962

ROC-AUC Score:
0.9708434302252134

============================================================
Model: MLP_SMOTE
Timestamp: 2026-03-20 15:12:56.353692

Confusion Matrix:
[[56834    30]
 [   19    79]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56864
           1       0.72      0.81      0.76        98

    accuracy                           1.00     56962
   macro avg       0.86      0.90      0.88     56962
weighted avg       1.00      1.00      1.00     56962

ROC-AUC Score:
0.9635151683070527

============================================================
Model: MLP_SMOTE
Timestamp: 2026-03-26 08:13:23.630910

Confusion Matrix:
[[56834    30]
 [   19    79]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56864
           1       0.72      0.81      0.76        98

    accuracy                           1.00     56962
   macro avg       0.86      0.90      0.88     56962
weighted avg       1.00      1.00      1.00     56962

ROC-AUC Score:
0.9635151683070527

============================================================
Model: RandomForest_SMOTE
Timestamp: 2026-04-08 13:25:06.175528

Confusion Matrix:
[[56852    12]
 [   17    81]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56864
           1       0.87      0.83      0.85        98

    accuracy                           1.00     56962
   macro avg       0.94      0.91      0.92     56962
weighted avg       1.00      1.00      1.00     56962

ROC-AUC Score:
0.9684509513569075
